<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OZZY</title>
    <link rel="icon" href="assets/img/logo/logo-ozzy-R.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg flex justify-content-end menu">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="start-design.html">Start Design</a>
            </li>
            <li class="nav-item me-4 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Product </a>
              <ul class="dropdown-menu p-3 pb-4" aria-labelledby="navbarDropdown">
                <div class="row px-1">
                  <div class="col-6">
                    <li class="py-1 px-3 text-center" class="text-center">Ready Stock</li>
                    <li class="py-1 px-3 text-center"><hr class="dropdown-divider" /></li>
                    <li class="py-1"><a class="dropdown-item" href="#">Signature Onzy Polo Shirt</a></li>
                    <li class="py-1"><a class="dropdown-item" href="#">Profesional Onzy Polo Shirt</a></li>
                  </div>
                  <div class="col-6">
                    <li class="py-1 px-3 text-center" class="text-center" href="#">Made by Order</li>
                    <li class="py-1 px-3 text-center"><hr class="dropdown-divider" /></li>
                    <li class="py-1"><a class="dropdown-item" href="#">Onzy Custom</a></li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="bordir.html">Bordir</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link active" aria-current="page" href="e-katalog.html">E-Katalog</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
          <a href="#" class="btn btn-login font-lato me-3">Login</a>
          <a class="navbar-brand" href="#">
            <img class="img img-fluid img-brand" src="assets/img/logo/logo-ozzy-R-HITAM.png" alt="" />
          </a>
        </div>
      </div>
    </nav>
    <section id="katalog" class="katalog">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="p-5">
              <img src="assets/img/e-katalog/Company-Profile.jpg" class="img img-fluid shadow" alt="" />
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-5">
              <img src="assets/img/e-katalog/All-Product.jpg" class="img img-fluid shadow" alt="" />
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="p-5">
              <img src="assets/img/e-katalog/Magazine-All-Color.jpg" class="img img-fluid shadow" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="footer">
      <footer class="container">
        <div class="row">
          <div class="col-6 p-5">
            <div class="row">
              <div class="col-12 py-2">
                <img src="assets/img/logo/logo-ozzy-R-HITAM.png" class="img img-fluid img-brand-2" alt="" />
              </div>
              <div class="col-12 py-2">
                <p class="footer-description">
                  Ozzy Clothing adalah perusahaan yang memproduksi kaos polo polos yang berdomisili di Jogja. Ozzy Clothing menyediakan kebutuhan Kaos Polo Polos untuk Pria, Wanita maupun Remaja, dengan lebih dari 20 pilihan warna dan berbagai macam model varian. <br />
                  Kaos Polo kami bisa di bordir sesuai dengan kebutuhan Anda.
                </p>
              </div>
              <div class="col-12 py-2 w-50">
                <div class="d-flex flex-row justify-content-between">
                  <a class="img-sosmed" href="https://www.instagram.com/ozzy.clothing/" target="_blank">
                    <img src="assets/img/home/footer/instagram.png" class="img img-fluid" alt="" />
                  </a>
                  <a class="img-sosmed" href="https://www.facebook.com/ozzy.clothing" target="_blank">
                    <img src="assets/img/home/footer/fb.png" class="img img-fluid" alt="" />
                  </a>
                  <a class="img-sosmed" href="https://www.tiktok.com/@ozzyclothing" target="_blank">
                    <img src="assets/img/home/footer/tiktok.png" class="img img-fluid" alt="" />
                  </a>
                  <a class="img-sosmed" href="https://www.youtube.com/@ozzy.clothing" target="_blank">
                    <img src="assets/img/home/footer/youtube.png" class="img img-fluid" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-12 py-2">
                <h1 class="footer-text py-2">Our Mobile App</h1>
                <a class="w-100" href="https://play.google.com/store/apps/details?id=com.layana.ozzy" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="149" height="45" viewBox="0 0 149 45" fill="none">
                    <g clip-path="url(#clip0_2907_12991)">
                      <path d="M142.999 0.879883H5.49997C2.46242 0.879883 0 3.3423 0 6.37986V39.3797C0 42.4172 2.46242 44.8797 5.49997 44.8797H142.999C146.037 44.8797 148.499 42.4172 148.499 39.3797V6.37986C148.499 3.3423 146.037 0.879883 142.999 0.879883Z" fill="black" />
                      <path
                        d="M142.999 1.75966C144.224 1.76107 145.398 2.24831 146.265 3.11447C147.131 3.98062 147.618 5.15497 147.619 6.37986V39.3797C147.618 40.6046 147.131 41.7789 146.265 42.6451C145.398 43.5112 144.224 43.9985 142.999 43.9999H5.49997C4.27507 43.9985 3.10075 43.5112 2.23464 42.6451C1.36852 41.7789 0.881349 40.6046 0.879996 39.3797V6.37986C0.881329 5.15495 1.3685 3.98059 2.23461 3.11443C3.10073 2.24827 4.27507 1.76105 5.49997 1.75966H142.999ZM142.999 0.879883H5.49997C4.0426 0.884149 2.64614 1.46498 1.61562 2.4955C0.585095 3.52602 0.00426589 4.92248 0 6.37986L0 39.3797C0.00426589 40.8371 0.585095 42.2335 1.61562 43.264C2.64614 44.2946 4.0426 44.8754 5.49997 44.8797H142.999C144.457 44.8754 145.853 44.2946 146.884 43.264C147.914 42.2335 148.495 40.8371 148.499 39.3797V6.37986C148.495 4.92248 147.914 3.52602 146.884 2.4955C145.853 1.46498 144.457 0.884149 142.999 0.879883Z"
                        fill="#A6A6A6"
                      />
                      <path
                        d="M52.1599 12.1475C52.1799 12.5511 52.1176 12.9546 51.9766 13.3334C51.8357 13.7121 51.6192 14.0583 51.3402 14.3507C51.0276 14.6749 50.65 14.9295 50.2322 15.0978C49.8144 15.266 49.3658 15.3442 48.9157 15.3271C48.4628 15.3312 48.0136 15.2447 47.5945 15.0726C47.1755 14.9006 46.7951 14.6465 46.4756 14.3254C46.1562 14.0042 45.9042 13.6225 45.7344 13.2025C45.5646 12.7826 45.4804 12.3329 45.4869 11.88C45.4805 11.427 45.5647 10.9774 45.7345 10.5574C45.9043 10.1375 46.1563 9.75567 46.4757 9.43448C46.7951 9.11329 47.1755 8.85917 47.5945 8.68707C48.0136 8.51496 48.4627 8.42832 48.9157 8.43226C49.3814 8.43085 49.8425 8.52501 50.2704 8.70891C50.6677 8.86999 51.0215 9.12266 51.3027 9.44634L50.7226 10.0269C50.5015 9.76672 50.2236 9.56078 49.9103 9.42501C49.597 9.28923 49.2567 9.22725 48.9157 9.24383C48.5724 9.24206 48.2323 9.30958 47.9157 9.44236C47.5992 9.57515 47.3126 9.77045 47.0733 10.0166C46.834 10.2627 46.6469 10.5546 46.523 10.8748C46.3992 11.195 46.3413 11.5369 46.3527 11.88C46.3445 12.3939 46.4891 12.8987 46.7682 13.3303C47.0473 13.7619 47.4482 14.1009 47.9202 14.3044C48.3922 14.5078 48.914 14.5665 49.4194 14.473C49.9248 14.3795 50.3911 14.138 50.7591 13.7792C51.0978 13.4143 51.2941 12.9398 51.3123 12.4423H48.9157V11.6495H52.1137C52.144 11.8138 52.1594 11.9805 52.1599 12.1475Z"
                        fill="white"
                        stroke="white"
                        stroke-width="0.2"
                        stroke-miterlimit="10"
                      />
                      <path d="M57.2301 9.3911H54.2245V11.4836H56.9348V12.2765H54.2245V14.369H57.2301V15.18H53.377V8.58008H57.2301V9.3911Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                      <path d="M60.8063 15.18H59.9576V9.3911H58.1143V8.58008H62.6496V9.3911H60.8063V15.18Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                      <path d="M65.9314 15.18V8.58008H66.7789V15.18H65.9314Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                      <path d="M70.5408 15.18H69.6921V9.3911H67.8489V8.58008H72.3842V9.3911H70.5408V15.18Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                      <path
                        d="M80.9698 14.3269C80.3274 14.9674 79.4573 15.327 78.5502 15.327C77.643 15.327 76.7729 14.9674 76.1305 14.3269C75.8127 14.005 75.5629 13.6225 75.3959 13.2021C75.2289 12.7817 75.1481 12.3321 75.1583 11.8798C75.1481 11.4276 75.2289 10.9779 75.3959 10.5576C75.5629 10.1372 75.8127 9.75468 76.1305 9.43279C76.448 9.11519 76.8251 8.86332 77.2401 8.69162C77.655 8.51991 78.0998 8.43173 78.5489 8.43213C78.998 8.43253 79.4426 8.5215 79.8573 8.69394C80.272 8.86638 80.6486 9.11892 80.9655 9.43708C81.2836 9.75813 81.5339 10.1398 81.7016 10.5594C81.8693 10.979 81.9511 11.428 81.942 11.8798C81.952 12.332 81.8711 12.7816 81.7041 13.202C81.5371 13.6223 81.2874 14.0048 80.9698 14.3269ZM76.7567 13.7743C77.2325 14.2492 77.8773 14.516 78.5496 14.516C79.2219 14.516 79.8667 14.2492 80.3425 13.7743C80.5865 13.5245 80.7773 13.2278 80.9034 12.9022C81.0295 12.5766 81.0883 12.2288 81.0762 11.8798C81.0883 11.5309 81.0295 11.1831 80.9034 10.8575C80.7773 10.5319 80.5865 10.2352 80.3425 9.98543C79.8667 9.51046 79.2219 9.24369 78.5496 9.24369C77.8773 9.24369 77.2325 9.51046 76.7567 9.98543C76.5131 10.2354 76.3226 10.5321 76.1967 10.8577C76.0708 11.1833 76.0121 11.531 76.0241 11.8798C76.0121 12.2287 76.0708 12.5764 76.1967 12.902C76.3226 13.2275 76.5131 13.5243 76.7567 13.7743Z"
                        fill="white"
                        stroke="white"
                        stroke-width="0.2"
                        stroke-miterlimit="10"
                      />
                      <path d="M83.1323 15.18V8.58008H84.1647L87.3723 13.7143H87.4088L87.3723 12.4424V8.58008H88.2209V15.18H87.3357L83.9799 9.79711H83.9433L83.9799 11.069V15.18H83.1323Z" fill="white" stroke="white" stroke-width="0.2" stroke-miterlimit="10" />
                      <path
                        d="M74.9489 24.8064C74.0244 24.8099 73.1216 25.0873 72.3545 25.6035C71.5875 26.1197 70.9906 26.8516 70.6392 27.7068C70.2878 28.562 70.1977 29.5021 70.3803 30.4085C70.5628 31.3148 71.0098 32.1468 71.6648 32.7993C72.3198 33.4518 73.1534 33.8957 74.0605 34.0747C74.9675 34.2538 75.9073 34.1601 76.7612 33.8055C77.615 33.4509 78.3446 32.8512 78.8579 32.0822C79.3712 31.3132 79.6451 30.4094 79.6451 29.4848C79.6542 28.8664 79.5388 28.2525 79.3058 27.6796C79.0728 27.1067 78.7269 26.5866 78.2888 26.1501C77.8506 25.7136 77.3291 25.3697 76.7554 25.1389C76.1816 24.908 75.5673 24.795 74.9489 24.8064ZM74.9489 32.3203C74.3795 32.3609 73.8111 32.2291 73.3177 31.9421C72.8242 31.6551 72.4286 31.2262 72.1823 30.7113C71.9361 30.1963 71.8505 29.6191 71.9369 29.0549C72.0232 28.4906 72.2774 27.9654 72.6665 27.5477C73.0555 27.1299 73.5613 26.839 74.1179 26.7127C74.6746 26.5864 75.2564 26.6307 75.7876 26.8397C76.3188 27.0487 76.7748 27.4128 77.0961 27.8846C77.4175 28.3564 77.5893 28.914 77.5893 29.4848C77.6066 29.8454 77.5516 30.2059 77.4275 30.5449C77.3033 30.8839 77.1126 31.1947 76.8666 31.4589C76.6206 31.7231 76.3241 31.9354 75.9948 32.0834C75.6655 32.2313 75.3099 32.3118 74.9489 32.3203ZM64.7042 24.8064C63.7797 24.8099 62.8769 25.0872 62.1098 25.6034C61.3428 26.1196 60.7459 26.8515 60.3945 27.7067C60.0431 28.5619 59.9529 29.502 60.1354 30.4084C60.318 31.3148 60.7649 32.1468 61.4199 32.7993C62.0749 33.4518 62.9086 33.8956 63.8156 34.0747C64.7227 34.2538 65.6625 34.1601 66.5163 33.8055C67.3702 33.4509 68.0998 32.8512 68.6131 32.0822C69.1264 31.3132 69.4003 30.4094 69.4003 29.4848C69.4094 28.8664 69.294 28.2525 69.061 27.6796C68.828 27.1068 68.4821 26.5866 68.044 26.1501C67.6059 25.7136 67.0844 25.3697 66.5107 25.1389C65.9369 24.9081 65.3226 24.795 64.7042 24.8064ZM64.7042 32.3203C64.1348 32.3609 63.5664 32.2291 63.073 31.9421C62.5795 31.6551 62.1839 31.2262 61.9376 30.7113C61.6914 30.1963 61.6058 29.6191 61.6922 29.0549C61.7785 28.4906 62.0328 27.9654 62.4218 27.5477C62.8108 27.1299 63.3166 26.839 63.8732 26.7127C64.4299 26.5864 65.0117 26.6307 65.5429 26.8397C66.0741 27.0487 66.5301 27.4128 66.8514 27.8846C67.1728 28.3564 67.3446 28.914 67.3447 29.4848C67.3619 29.8454 67.3069 30.2059 67.1828 30.5449C67.0587 30.8839 66.868 31.1947 66.6219 31.4589C66.3759 31.7231 66.0795 31.9355 65.7501 32.0834C65.4208 32.2313 65.0652 32.3118 64.7042 32.3203ZM52.5176 26.2419V28.2266H57.2671C57.1985 29.1576 56.8176 30.0381 56.186 30.7254C55.71 31.2105 55.1377 31.5905 54.5058 31.8408C53.874 32.091 53.1967 32.2061 52.5176 32.1785C51.1294 32.1597 49.8044 31.595 48.8294 30.6067C47.8543 29.6184 47.3077 28.2858 47.3077 26.8975C47.3077 25.5092 47.8543 24.1767 48.8294 23.1883C49.8044 22.2 51.1294 21.6353 52.5176 21.6165C53.851 21.5991 55.1375 22.1086 56.0974 23.0342L57.4974 21.6343C56.8424 20.9858 56.0646 20.4747 55.2094 20.1308C54.3543 19.7869 53.4392 19.6173 52.5176 19.6317C51.5545 19.6177 50.5983 19.7953 49.7045 20.1541C48.8107 20.513 47.9971 21.0459 47.3111 21.722C46.6251 22.3981 46.0804 23.2038 45.7086 24.0923C45.3367 24.9808 45.1453 25.9343 45.1453 26.8975C45.1453 27.8607 45.3367 28.8142 45.7086 29.7027C46.0804 30.5912 46.6251 31.3969 47.3111 32.073C47.9971 32.7491 48.8107 33.282 49.7045 33.6409C50.5983 33.9997 51.5545 34.1773 52.5176 34.1633C53.4586 34.2023 54.3972 34.0408 55.271 33.6894C56.1448 33.3381 56.9339 32.8049 57.5859 32.1253C58.7436 30.8617 59.3606 29.1952 59.305 27.4824C59.3096 27.0664 59.2739 26.651 59.1985 26.2419H52.5176ZM102.356 27.7836C102.075 26.9362 101.54 26.1958 100.824 25.6632C100.107 25.1306 99.2439 24.8314 98.3514 24.8064C97.7503 24.8101 97.1562 24.9357 96.605 25.1756C96.0538 25.4154 95.557 25.7645 95.1445 26.2018C94.7321 26.6391 94.4126 27.1555 94.2054 27.7198C93.9981 28.2841 93.9075 28.8845 93.9389 29.4848C93.9254 30.0999 94.0359 30.7114 94.264 31.2828C94.4921 31.8542 94.833 32.3738 95.2664 32.8105C95.6998 33.2472 96.2167 33.5921 96.7864 33.8245C97.356 34.0569 97.9667 34.1722 98.5819 34.1633C99.3526 34.1676 100.112 33.9803 100.793 33.6185C101.473 33.2566 102.053 32.7313 102.48 32.0899L100.886 31.0267C100.647 31.4235 100.309 31.7513 99.9048 31.9781C99.5009 32.2049 99.045 32.3228 98.5819 32.3203C98.1052 32.3385 97.6341 32.2131 97.2296 31.9603C96.8251 31.7075 96.506 31.339 96.3135 30.9026L102.569 28.3153L102.356 27.7836ZM95.9769 29.3431C95.9548 29.0026 96.0009 28.6611 96.1125 28.3386C96.224 28.0162 96.3987 27.7192 96.6265 27.465C96.8542 27.2109 97.1303 27.0048 97.4386 26.8586C97.747 26.7125 98.0814 26.6294 98.4223 26.614C98.7772 26.5907 99.1312 26.6723 99.44 26.8488C99.7489 27.0253 99.9989 27.2888 100.159 27.6065L95.9769 29.3431ZM90.8907 33.8797H92.9464V20.128H90.8907V33.8797ZM87.5236 25.852H87.4528C87.1402 25.5124 86.7588 25.2435 86.334 25.0632C85.9092 24.8829 85.4508 24.7953 84.9895 24.8064C83.7831 24.8578 82.6432 25.3731 81.8077 26.2449C80.9723 27.1166 80.5059 28.2774 80.5059 29.4849C80.5059 30.6923 80.9723 31.8531 81.8077 32.7248C82.6432 33.5966 83.7831 34.112 84.9895 34.1633C85.4526 34.1756 85.9129 34.0869 86.3383 33.9033C86.7638 33.7196 87.144 33.4456 87.4528 33.1H87.5236V33.7735C87.5236 35.5634 86.5667 36.5203 85.0249 36.5203C84.511 36.508 84.0125 36.343 83.5927 36.0463C83.173 35.7496 82.8511 35.3347 82.668 34.8544L80.8781 35.5988C81.2155 36.4201 81.7904 37.122 82.5292 37.6146C83.2679 38.1071 84.137 38.3678 85.0249 38.3633C87.4351 38.3633 89.473 36.9456 89.473 33.4899V25.0899H87.5236V25.852ZM85.1668 32.3203C84.4562 32.26 83.7942 31.9352 83.3118 31.4101C82.8293 30.885 82.5616 30.1979 82.5616 29.4849C82.5616 28.7718 82.8293 28.0847 83.3118 27.5596C83.7942 27.0345 84.4562 26.7097 85.1668 26.6495C85.5203 26.6667 85.8667 26.755 86.1853 26.909C86.504 27.0629 86.7884 27.2795 87.0215 27.5458C87.2547 27.812 87.4319 28.1225 87.5425 28.4586C87.6531 28.7948 87.6949 29.1498 87.6654 29.5025C87.693 29.853 87.6497 30.2055 87.538 30.5388C87.4263 30.8722 87.2485 31.1796 87.0152 31.4426C86.7819 31.7057 86.498 31.919 86.1804 32.0698C85.8628 32.2206 85.5181 32.3058 85.1668 32.3203ZM111.986 20.1282H107.067V33.8797H109.12V28.6697H111.986C112.566 28.7015 113.147 28.6147 113.693 28.4144C114.239 28.2142 114.738 27.9047 115.16 27.505C115.583 27.1053 115.919 26.6238 116.149 26.0897C116.378 25.5557 116.497 24.9804 116.497 24.399C116.497 23.8176 116.378 23.2423 116.149 22.7082C115.919 22.1742 115.583 21.6926 115.16 21.2929C114.738 20.8932 114.239 20.5838 113.693 20.3835C113.147 20.1833 112.566 20.0964 111.986 20.1282ZM112.039 26.7559H109.12V22.0421H112.039C112.352 22.0356 112.664 22.0918 112.956 22.2073C113.247 22.3228 113.513 22.4954 113.737 22.7149C113.961 22.9344 114.139 23.1964 114.261 23.4856C114.382 23.7748 114.445 24.0853 114.445 24.399C114.445 24.7127 114.382 25.0233 114.261 25.3124C114.139 25.6016 113.961 25.8636 113.737 26.0832C113.513 26.3027 113.247 26.4752 112.956 26.5908C112.664 26.7063 112.352 26.7624 112.039 26.7559ZM124.724 24.7811C123.974 24.7374 123.229 24.9133 122.578 25.2873C121.928 25.6613 121.401 26.217 121.061 26.8864L122.884 27.6472C123.064 27.3149 123.338 27.0426 123.671 26.8635C124.004 26.6844 124.382 26.6062 124.759 26.6387C125.28 26.5878 125.799 26.7455 126.204 27.0771C126.608 27.4088 126.865 27.8873 126.917 28.4078V28.5494C126.258 28.1992 125.523 28.0169 124.777 28.0186C122.813 28.0186 120.814 29.0978 120.814 31.1147C120.833 31.5397 120.937 31.9566 121.12 32.3406C121.304 32.7246 121.562 33.0678 121.881 33.35C122.199 33.6321 122.571 33.8474 122.974 33.9831C123.377 34.1188 123.804 34.1721 124.228 34.1399C124.745 34.1703 125.26 34.0616 125.721 33.8251C126.181 33.5887 126.57 33.2331 126.847 32.7953H126.917V33.8568H128.899V28.5848C128.899 26.1433 127.076 24.7811 124.724 24.7811ZM124.476 32.3176C123.804 32.3176 122.866 31.9816 122.866 31.15C122.866 30.0886 124.034 29.6816 125.042 29.6816C125.697 29.6641 126.345 29.823 126.917 30.1416C126.842 30.7381 126.553 31.2871 126.104 31.6871C125.655 32.0871 125.077 32.3111 124.476 32.3176ZM136.117 25.0819L133.764 31.0438H133.693L131.252 25.0819H129.04L132.702 33.4145L130.615 38.0497H132.755L138.399 25.0819H136.117ZM117.629 33.8797H119.681V20.1282H117.629V33.8797Z"
                        fill="white"
                      />
                      <path d="M11.4789 9.17166C11.1182 9.60293 10.9361 10.1558 10.9698 10.717V35.0446C10.936 35.6059 11.1181 36.1588 11.4789 36.59L11.5603 36.6693L25.1881 23.0416V22.7201L11.5603 9.0918L11.4789 9.17166Z" fill="url(#paint0_linear_2907_12991)" />
                      <path d="M29.7303 27.5862L25.188 23.0417V22.7202L29.7314 18.1768L29.8338 18.2352L35.2159 21.2933C36.7532 22.1667 36.7532 23.5958 35.2159 24.4697L29.8338 27.5278L29.7303 27.5862Z" fill="url(#paint1_linear_2907_12991)" />
                      <path d="M29.8338 27.5271L25.188 22.8809L11.4788 36.59C11.792 36.8663 12.192 37.0242 12.6095 37.0366C13.027 37.0489 13.4356 36.9148 13.7647 36.6575L29.8338 27.5271Z" fill="url(#paint2_linear_2907_12991)" />
                      <path d="M29.8338 18.2348L13.7647 9.10445C13.4356 8.84715 13.027 8.71306 12.6095 8.72539C12.192 8.73773 11.792 8.89572 11.4788 9.17199L25.188 22.8812L29.8338 18.2348Z" fill="url(#paint3_linear_2907_12991)" />
                      <path
                        opacity="0.2"
                        d="M29.7314 27.4248L13.7647 36.4968C13.4483 36.7376 13.0622 36.869 12.6647 36.8711C12.2671 36.8733 11.8796 36.746 11.5607 36.5086L11.4788 36.5905L11.5602 36.6698L11.5607 36.6693C11.8796 36.9068 12.267 37.0342 12.6647 37.032C13.0623 37.0299 13.4484 36.8984 13.7647 36.6575L29.8338 27.5271L29.7314 27.4248Z"
                        fill="black"
                      />
                      <path opacity="0.12" d="M11.4789 36.4302C11.1182 35.9989 10.9361 35.446 10.9698 34.8848V35.0455C10.9361 35.6067 11.1182 36.1596 11.4789 36.5909L11.5608 36.5089L11.4789 36.4302Z" fill="black" />
                      <path
                        opacity="0.12"
                        d="M35.2159 24.3084L29.7314 27.4249L29.8339 27.5272L35.2159 24.4691C35.5325 24.3317 35.8065 24.1119 36.0093 23.8327C36.2121 23.5534 36.3363 23.2249 36.369 22.8813C36.301 23.1925 36.1613 23.4835 35.9612 23.7312C35.761 23.9789 35.5058 24.1765 35.2159 24.3084Z"
                        fill="black"
                      />
                      <path
                        opacity="0.25"
                        d="M13.7647 9.26536L35.2159 21.4533C35.5059 21.5851 35.7612 21.7828 35.9614 22.0307C36.1616 22.2785 36.3012 22.5696 36.369 22.8809C36.3365 22.5372 36.2124 22.2085 36.0096 21.9291C35.8068 21.6497 35.5327 21.4299 35.2159 21.2926L13.7647 9.10465C12.2274 8.23115 10.9697 8.9567 10.9697 10.7176V10.8783C10.9697 9.11752 12.2274 8.39197 13.7647 9.26536Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <linearGradient id="paint0_linear_2907_12991" x1="23.9796" y1="10.4605" x2="5.51905" y2="28.9211" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00A0FF" />
                        <stop offset="0.00657" stop-color="#00A1FF" />
                        <stop offset="0.2601" stop-color="#00BEFF" />
                        <stop offset="0.5122" stop-color="#00D2FF" />
                        <stop offset="0.7604" stop-color="#00DFFF" />
                        <stop offset="1" stop-color="#00E3FF" />
                      </linearGradient>
                      <linearGradient id="paint1_linear_2907_12991" x1="37.2175" y1="22.8815" x2="10.601" y2="22.8815" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFE000" />
                        <stop offset="0.4087" stop-color="#FFBD00" />
                        <stop offset="0.7754" stop-color="#FFA500" />
                        <stop offset="1" stop-color="#FF9C00" />
                      </linearGradient>
                      <linearGradient id="paint2_linear_2907_12991" x1="27.3094" y1="25.4055" x2="2.2754" y2="50.4394" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF3A44" />
                        <stop offset="1" stop-color="#C31162" />
                      </linearGradient>
                      <linearGradient id="paint3_linear_2907_12991" x1="8.0269" y1="1.07403" x2="19.2056" y2="12.2527" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#32A071" />
                        <stop offset="0.0685" stop-color="#2DA771" />
                        <stop offset="0.4762" stop-color="#15CF74" />
                        <stop offset="0.8009" stop-color="#06E775" />
                        <stop offset="1" stop-color="#00F076" />
                      </linearGradient>
                      <clipPath id="clip0_2907_12991">
                        <rect width="148.499" height="44" fill="white" transform="translate(0 0.879883)" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-6 py-5">
                <div class="row py-5">
                  <div class="col-12">
                    <h1 class="footer-text-2">Quick Links</h1>
                    <nav class="flex flex-column justify-content-start font-lato">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="bordir.html">Bordir</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="e-katalog-html">E-Katalog</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="tos.html">Terms & Condition</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item me-4">
                          <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-6 py-5">
                <div class="row py-5">
                  <div class="col-12">
                    <h1 class="footer-text-2">Contacts</h1>
                  </div>
                  <div class="col-12 font-lato">
                    <p class="mb-2 contact-detail">
                      PUSAT: <br />
                      <span class="fw-black">Jl. Ki Penjawi No. 3B, Pandeyan, Umbulharjo, Yogyakarta (Timur XT Square)</span>
                    </p>
                    <p class="mb-2 contact-detail">
                      Email : <br />
                      <span class="fw-bold">halominzy@ozzyclothing.co.id</span>
                    </p>
                    <p class="mb-2 contact-detail">
                      Whatsapp : <br />
                      Office: <br />
                      <span class="fw-bold">
                        <a href="https://wa.me/6287739599000" target="_blank">0877-3959-9000</a>
                      </span>
                      <br />
                      Marketing: <br />
                      <span class="fw-bold">
                        <a href="https://wa.me/6287839404154" target="_blank">0878-3940-4154</a>
                      </span>
                      <br />
                      Customer Service: <br />
                      <span class="fw-bold">
                        <a href="https://wa.me/6287734077322" target="_blank">0877-3407-7322</a>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-12 text-center">
            <p class="font-lato fw-black">Copyright © 2023 Ozzy Clothing - PT. Ozzy Clothing Indonesia. All Right Reserved.</p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

